<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIL-FI-IwH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-7q-5yw">
                                <rect key="frame" x="118" y="366" width="157" height="121"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="Udj-kL-xfQ" kind="show" id="33B-eR-X6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsZ-7q-5yw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="9qK-Wg-xMw"/>
                            <constraint firstItem="jsZ-7q-5yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="GSq-ZG-I8o"/>
                            <constraint firstItem="jsZ-7q-5yw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adB-HH-aGT"/>
                            <constraint firstItem="jsZ-7q-5yw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nmO-tA-fm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKj-zR-hhF"/>
                    <connections>
                        <outlet property="changeButton" destination="jsZ-7q-5yw" id="4qP-1a-4zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgf-EF-Wd2">
            <objects>
                <viewController id="Udj-kL-xfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35n-sh-p0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-KU-Y6n">
                                <rect key="frame" x="124" y="364" width="145" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tx-jl-mgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3i-KU-Y6n" firstAttribute="centerX" secondItem="35n-sh-p0T" secondAttribute="centerX" id="51a-MF-7hs"/>
                            <constraint firstItem="K3i-KU-Y6n" firstAttribute="top" secondItem="9tx-jl-mgK" secondAttribute="top" constant="261" id="70q-vN-Znw"/>
                            <constraint firstItem="K3i-KU-Y6n" firstAttribute="centerY" secondItem="35n-sh-p0T" secondAttribute="centerY" id="thT-RV-Xgb"/>
                            <constraint firstItem="K3i-KU-Y6n" firstAttribute="leading" secondItem="9tx-jl-mgK" secondAttribute="leading" constant="124" id="vdX-fb-RNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3B-km-vvp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4L-YR-xfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BMi-Mn-g6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIL-FI-IwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0W-oe-dIi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V2U-IN-orF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE6-7Z-Iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
