<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-O7-Txr">
                                <rect key="frame" x="16" y="222" width="119" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="WsO-XZ-YMV"/>
                                    <constraint firstAttribute="height" constant="108" id="fgc-0O-XAf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-b7-Vkr">
                                <rect key="frame" x="143" y="222" width="119" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-z9-E40">
                                <rect key="frame" x="258" y="222" width="119" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="fBu-qN-IC7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-t4-Rej">
                                <rect key="frame" x="22" y="350" width="119" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="GLF-Co-6NY"/>
                                    <constraint firstAttribute="height" constant="108" id="ZHx-rO-XGE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8En-YC-y5g">
                                <rect key="frame" x="149" y="350" width="119" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-dU-9Fs">
                                <rect key="frame" x="264" y="350" width="119" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="0oa-in-4Aj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-Wz-4Sa">
                                <rect key="frame" x="21" y="466" width="119" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-fl-iZg">
                                <rect key="frame" x="149" y="466" width="119" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-MI-nz0">
                                <rect key="frame" x="264" y="466" width="119" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-Xz-m7y">
                                <rect key="frame" x="127" y="59" width="138" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RmJ-pj-QAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94d-BH-Twn">
                                <rect key="frame" x="127" y="122" width="138" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aJu-TO-h70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-9r-vcR">
                                <rect key="frame" x="127" y="662" width="138" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6H-t4-Rej" firstAttribute="top" secondItem="8En-YC-y5g" secondAttribute="top" id="0Vh-Cb-Kqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mCP-MI-nz0" secondAttribute="bottom" constant="244" id="1Sa-Eu-IJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8En-YC-y5g" secondAttribute="trailing" constant="125" id="31j-fe-Zif"/>
                            <constraint firstItem="0gG-b7-Vkr" firstAttribute="bottom" secondItem="eHp-z9-E40" secondAttribute="bottom" id="5ZE-Vb-4F8"/>
                            <constraint firstItem="XOG-Wz-4Sa" firstAttribute="top" secondItem="zaE-fl-iZg" secondAttribute="top" id="6pd-fA-YKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gG-b7-Vkr" secondAttribute="trailing" constant="131" id="8Zq-j1-VFs"/>
                            <constraint firstItem="hQx-9r-vcR" firstAttribute="top" secondItem="XOG-Wz-4Sa" secondAttribute="bottom" constant="88" id="CQo-PH-5yF"/>
                            <constraint firstItem="XOG-Wz-4Sa" firstAttribute="bottom" secondItem="zaE-fl-iZg" secondAttribute="bottom" id="CrB-y6-Xrn"/>
                            <constraint firstItem="X6d-dU-9Fs" firstAttribute="leading" secondItem="mCP-MI-nz0" secondAttribute="leading" id="DJf-6j-7zN"/>
                            <constraint firstItem="g6H-t4-Rej" firstAttribute="bottom" secondItem="8En-YC-y5g" secondAttribute="bottom" id="Fj4-hb-Z9w"/>
                            <constraint firstItem="TgR-Xz-m7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="GOd-LR-ddX"/>
                            <constraint firstItem="TgR-Xz-m7y" firstAttribute="leading" secondItem="94d-BH-Twn" secondAttribute="leading" id="IlU-mu-bNd"/>
                            <constraint firstItem="JCw-O7-Txr" firstAttribute="top" secondItem="0gG-b7-Vkr" secondAttribute="top" id="J78-id-1el"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6d-dU-9Fs" secondAttribute="trailing" constant="10" id="KTv-gS-kgx"/>
                            <constraint firstItem="JCw-O7-Txr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KoZ-2Q-TnZ"/>
                            <constraint firstItem="zaE-fl-iZg" firstAttribute="top" secondItem="mCP-MI-nz0" secondAttribute="top" id="PeS-lY-6sJ"/>
                            <constraint firstItem="8En-YC-y5g" firstAttribute="trailing" secondItem="zaE-fl-iZg" secondAttribute="trailing" id="REU-wR-mHm"/>
                            <constraint firstItem="8En-YC-y5g" firstAttribute="bottom" secondItem="X6d-dU-9Fs" secondAttribute="bottom" id="TzJ-7F-1wq"/>
                            <constraint firstItem="g6H-t4-Rej" firstAttribute="top" secondItem="JCw-O7-Txr" secondAttribute="bottom" constant="20" id="Tzb-eO-LLv"/>
                            <constraint firstItem="8En-YC-y5g" firstAttribute="top" secondItem="X6d-dU-9Fs" secondAttribute="top" id="YoX-JE-rah"/>
                            <constraint firstItem="zaE-fl-iZg" firstAttribute="leading" secondItem="XOG-Wz-4Sa" secondAttribute="trailing" constant="9" id="Z62-oE-Xjb"/>
                            <constraint firstItem="8En-YC-y5g" firstAttribute="leading" secondItem="g6H-t4-Rej" secondAttribute="trailing" constant="8" id="aLG-FY-bvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQx-9r-vcR" secondAttribute="bottom" constant="101" id="bUf-9L-zkT"/>
                            <constraint firstItem="JCw-O7-Txr" firstAttribute="bottom" secondItem="0gG-b7-Vkr" secondAttribute="bottom" id="dtR-RI-3xC"/>
                            <constraint firstItem="0gG-b7-Vkr" firstAttribute="leading" secondItem="JCw-O7-Txr" secondAttribute="trailing" constant="8" id="ev9-8R-ZjT"/>
                            <constraint firstItem="94d-BH-Twn" firstAttribute="trailing" secondItem="hQx-9r-vcR" secondAttribute="trailing" id="gDm-cG-gCm"/>
                            <constraint firstItem="X6d-dU-9Fs" firstAttribute="trailing" secondItem="mCP-MI-nz0" secondAttribute="trailing" id="gQJ-1R-tIH"/>
                            <constraint firstItem="TgR-Xz-m7y" firstAttribute="trailing" secondItem="94d-BH-Twn" secondAttribute="trailing" id="gue-P3-cFo"/>
                            <constraint firstItem="TgR-Xz-m7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hw9-Tm-0BV"/>
                            <constraint firstItem="8En-YC-y5g" firstAttribute="leading" secondItem="zaE-fl-iZg" secondAttribute="leading" id="iVb-sd-boe"/>
                            <constraint firstItem="TgR-Xz-m7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iY0-q9-Y1N"/>
                            <constraint firstItem="zaE-fl-iZg" firstAttribute="bottom" secondItem="mCP-MI-nz0" secondAttribute="bottom" id="j8y-s0-qxg"/>
                            <constraint firstItem="JCw-O7-Txr" firstAttribute="top" secondItem="94d-BH-Twn" secondAttribute="bottom" constant="45" id="k6f-un-ZFN"/>
                            <constraint firstItem="XOG-Wz-4Sa" firstAttribute="top" secondItem="g6H-t4-Rej" secondAttribute="bottom" constant="8" id="kNf-0A-mun"/>
                            <constraint firstItem="XOG-Wz-4Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="leO-TS-2BE"/>
                            <constraint firstItem="g6H-t4-Rej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="nXw-gt-m71"/>
                            <constraint firstItem="94d-BH-Twn" firstAttribute="leading" secondItem="hQx-9r-vcR" secondAttribute="leading" id="o27-zy-Wzh"/>
                            <constraint firstItem="0gG-b7-Vkr" firstAttribute="top" secondItem="eHp-z9-E40" secondAttribute="top" id="o7d-1L-bwR"/>
                            <constraint firstItem="eHp-z9-E40" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qNA-oo-06R"/>
                            <constraint firstItem="94d-BH-Twn" firstAttribute="top" secondItem="TgR-Xz-m7y" secondAttribute="bottom" constant="8" id="tA8-Fv-3hV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="hQx-9r-vcR" id="7F9-DS-1lL"/>
                        <outlet property="kenny1" destination="JCw-O7-Txr" id="2jW-tg-8A3"/>
                        <outlet property="kenny2" destination="0gG-b7-Vkr" id="eKk-Va-sXT"/>
                        <outlet property="kenny3" destination="eHp-z9-E40" id="RyW-N0-x0R"/>
                        <outlet property="kenny4" destination="g6H-t4-Rej" id="B69-e4-oVP"/>
                        <outlet property="kenny5" destination="8En-YC-y5g" id="IrA-bl-xBo"/>
                        <outlet property="kenny6" destination="X6d-dU-9Fs" id="mkP-34-Xy1"/>
                        <outlet property="kenny7" destination="XOG-Wz-4Sa" id="hWG-g5-f7M"/>
                        <outlet property="kenny8" destination="zaE-fl-iZg" id="ejY-jJ-ffD"/>
                        <outlet property="kenny9" destination="mCP-MI-nz0" id="TAZ-B9-ICh"/>
                        <outlet property="scoreLabel" destination="94d-BH-Twn" id="5aT-bq-NuO"/>
                        <outlet property="timeLabel" destination="TgR-Xz-m7y" id="Ezk-eC-4TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
